//3296. Minimum Number of Seconds to Make Mountain Height Zero
class Solution {
    public long minNumberOfSeconds(int mountainHeight, int[] workerTimes) {
        int minW = workerTimes[0];
        int maxW = minW;
        int minIdx = 0;

        for (int i = 1; i < workerTimes.length; i++) {
            int w = workerTimes[i];
            if (w < minW) {
                minW = w;
                minIdx = i;
            } else if (w > maxW) {
                maxW = w;
            }
        }
        if (minIdx != 0) {
            workerTimes[minIdx] = workerTimes[0];
            workerTimes[0] = minW;
        }
        long ceilH = (mountainHeight + 0L + workerTimes.length - 1) / workerTimes.length;
        long tasks = ceilH * (ceilH + 1) / 2L;
        long l = tasks * minW;
        long r = tasks * maxW;

        long ans = r;
        while (l <= r) {
            long mid = l + ((r - l) >> 1);
            long mid2 = mid << 1;
            long sum = 0;

            for (int i = 0; i < workerTimes.length; i++) {

                long val = mid2 / workerTimes[i];

                if (val >= 2) {
                    long x = (long) Math.sqrt(val);
                    if (x * (x + 1) > val)
                        x--;

                    sum += x;

                    if (sum >= mountainHeight)
                        break;
                }
            }

            if (sum >= mountainHeight) {
                ans = mid;
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }

        return ans;
    }
}
